<?xml version="1.0" encoding="UTF-8"?>
<install4j version="5.1.2" transformSequenceNumber="4">
  <directoryPresets config="infrastructure" />
  <application name="${compiler:gcp.installer.name.full}" distributionSourceDir="" applicationId="1906-8962-3721-2525" mediaDir="${compiler:gcp.installer.out.dir}" mediaFilePattern="ibp_central_databases_${compiler:sys.platform}_${compiler:sys.version}" compression="6" lzmaCompression="false" pack200Compression="false" excludeSignedFromPacking="true" commonExternalFiles="false" createMd5Sums="false" shrinkRuntime="true" shortName="${compiler:gcp.installer.name.short}" publisher="" publisherWeb="" version="1.1.3.1" allPathsRelative="true" backupOnSave="false" autoSave="false" convertDotsToUnderscores="true" macSignature="????" installerName="" javaMinVersion="1.6" javaMaxVersion="" allowBetaVM="false" jdkMode="runtimeJre" jdkName="">
    <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
      <principalLanguage id="en" customLocalizationFile="./messages.properties" />
      <additionalLanguages>
        <language id="zh_CN" customLocalizationFile="" />
        <language id="en" customLocalizationFile="" />
        <language id="ja" customLocalizationFile="" />
      </additionalLanguages>
    </languages>
    <searchSequence>
      <directory location="infrastructure/jre" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables>
      <variable name="gcp.dist.dir" value="E:\dist" description="" category="" />
      <variable name="gcp.installer.out.dir" value="E:\" description="" category="" />
      <variable name="gcp.mysql.dir" value="infrastructure/mysql/" description="" category="" />
      <variable name="gcp.mysql.data.dir" value="data" description="" category="" />
      <variable name="gcp.installation.dir" value="IBWorkflowSystem" description="" category="" />
      <variable name="gcp.jdbc.host" value="localhost" description="" category="" />
      <variable name="gcp.jdbc.port" value="13306" description="" category="" />
      <variable name="gcp.jdbc.central.user" value="central" description="" category="" />
      <variable name="gcp.jdbc.central.password" value="central" description="" category="" />
      <variable name="gcp.jdbc.local.user" value="local" description="" category="" />
      <variable name="gcp.jdbc.local.password" value="local" description="" category="" />
      <variable name="gcp.installer.name.full" value="IB Central Database" description="" category="" />
      <variable name="gcp.installer.name.short" value="ib_central_database" description="" category="" />
    </variables>
    <mergedProjects />
    <codeSigning macEnabled="false" macPkcs12File="" windowsEnabled="false" windowsKeySource="pvkAndSpc" windowsPvkFile="" windowsSpcFile="" windowsPkcs12File="" />
  </application>
  <files keepModificationTimes="false" missingFilesStrategy="warn" globalExcludeSuffixes="" defaultOverwriteMode="4" defaultUninstallMode="2" launcherOverwriteMode="3" defaultFileMode="644" defaultDirMode="755">
    <filesets />
    <roots />
    <mountPoints>
      <mountPoint id="885" root="" location="install" mode="755" />
      <mountPoint id="886" root="" location="install/mysql" mode="755" />
      <mountPoint id="675" root="" location="infrastructure" mode="755" />
      <mountPoint id="149" root="" location="database" mode="755" />
      <mountPoint id="816" root="" location="data" mode="755" />
      <mountPoint id="242" root="" location="" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="886" file="${compiler:gcp.dist.dir}/infrastructure/mysql" overwriteMode="1" shared="false" fileMode="644" uninstallMode="1" overrideFileMode="false" overrideOverwriteMode="true" overrideUninstallMode="false" entryMode="direct" subDirectory="" excludeSuffixes="" dirMode="755" overrideDirMode="false">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="149" file="${compiler:gcp.dist.dir}/crop_databases" overwriteMode="1" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="false" overrideOverwriteMode="true" overrideUninstallMode="false" entryMode="direct" subDirectory="" excludeSuffixes="" dirMode="755" overrideDirMode="false">
        <exclude>
          <entry location="run_script.bat" fileType="regular" />
          <entry location="stop_mysql.bat" fileType="regular" />
          <entry location="workbench" fileType="regular" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="816" file="${compiler:gcp.dist.dir}/data" overwriteMode="0" shared="false" fileMode="644" uninstallMode="1" overrideFileMode="false" overrideOverwriteMode="true" overrideUninstallMode="true" entryMode="direct" subDirectory="" excludeSuffixes="" dirMode="755" overrideDirMode="false">
        <exclude />
      </dirEntry>
      <fileEntry mountPoint="242" file="${compiler:gcp.dist.dir}/license.html" overwriteMode="4" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="false" overrideOverwriteMode="false" overrideUninstallMode="false" />
      <fileEntry mountPoint="242" file="${compiler:gcp.dist.dir}/license_ja.html" overwriteMode="4" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="false" overrideOverwriteMode="false" overrideUninstallMode="false" />
      <fileEntry mountPoint="242" file="${compiler:gcp.dist.dir}/license_zh.html" overwriteMode="4" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="false" overrideOverwriteMode="false" overrideUninstallMode="false" />
    </entries>
    <components>
      <component name="MySQL" id="26" customizedId="mysql" displayDescription="false" hideHelpButton="false" selected="true" changeable="false" downloadable="false" hidden="false">
        <description />
        <include all="false">
          <entry location="install/mysql" fileType="regular" />
          <entry location="infrastructure" fileType="regular" />
          <entry location="data" fileType="regular" />
          <entry location="license.html" fileType="regular" />
          <entry location="license_ja.html" fileType="regular" />
          <entry location="license_zh.html" fileType="regular" />
        </include>
        <dependencies />
      </component>
      <component name="${i18n:cassava_central}" id="85" customizedId="cassava" displayDescription="false" hideHelpButton="false" selected="true" changeable="true" downloadable="false" hidden="false">
        <description />
        <include all="false">
          <entry location="database/central/cassava" fileType="regular" />
          <entry location="database/central/common" fileType="regular" />
          <entry location="database/central_light/cassava" fileType="regular" />
          <entry location="database/central_light/common" fileType="regular" />
          <entry location="database/local/cassava" fileType="regular" />
          <entry location="database/local/common" fileType="regular" />
        </include>
        <dependencies>
          <component id="26" />
        </dependencies>
      </component>
      <component name="${i18n:chickpea_central}" id="86" customizedId="chickpea" displayDescription="false" hideHelpButton="false" selected="true" changeable="true" downloadable="false" hidden="false">
        <description />
        <include all="false">
          <entry location="database/central/chickpea" fileType="regular" />
          <entry location="database/central/common" fileType="regular" />
          <entry location="database/central_light/chickpea" fileType="regular" />
          <entry location="database/central_light/common" fileType="regular" />
          <entry location="database/local/chickpea" fileType="regular" />
          <entry location="database/local/common" fileType="regular" />
        </include>
        <dependencies>
          <component id="26" />
        </dependencies>
      </component>
      <component name="${i18n:cowpea_central}" id="88" customizedId="cowpea" displayDescription="false" hideHelpButton="false" selected="true" changeable="true" downloadable="false" hidden="false">
        <description />
        <include all="false">
          <entry location="database/central/common" fileType="regular" />
          <entry location="database/central/cowpea" fileType="regular" />
          <entry location="database/central_light/common" fileType="regular" />
          <entry location="database/central_light/cowpea" fileType="regular" />
          <entry location="database/local/common" fileType="regular" />
          <entry location="database/local/cowpea" fileType="regular" />
        </include>
        <dependencies>
          <component id="26" />
        </dependencies>
      </component>
      <component name="${i18n:groundnut_central}" id="1161" customizedId="groundnut" displayDescription="false" hideHelpButton="false" selected="true" changeable="true" downloadable="false" hidden="false">
        <description />
        <include all="false">
          <entry location="database/central/common" fileType="regular" />
          <entry location="database/central/groundnut" fileType="regular" />
          <entry location="database/central_light/common" fileType="regular" />
          <entry location="database/central_light/groundnut" fileType="regular" />
          <entry location="database/local/common" fileType="regular" />
          <entry location="database/local/groundnut" fileType="regular" />
        </include>
        <dependencies />
      </component>
      <component name="${i18n:maize_central}" id="89" customizedId="maize" displayDescription="false" hideHelpButton="false" selected="true" changeable="true" downloadable="false" hidden="false">
        <description />
        <include all="false">
          <entry location="database/central/common" fileType="regular" />
          <entry location="database/central/maize" fileType="regular" />
          <entry location="database/central_light/common" fileType="regular" />
          <entry location="database/central_light/maize" fileType="regular" />
          <entry location="database/local/common" fileType="regular" />
          <entry location="database/local/maize" fileType="regular" />
        </include>
        <dependencies>
          <component id="26" />
        </dependencies>
      </component>
      <component name="${i18n:phaseleous_central}" id="1163" customizedId="phaseleous" displayDescription="false" hideHelpButton="false" selected="true" changeable="true" downloadable="false" hidden="false">
        <description />
        <include all="false">
          <entry location="database/central/common" fileType="regular" />
          <entry location="database/central/phaseleous" fileType="regular" />
          <entry location="database/central_light/common" fileType="regular" />
          <entry location="database/central_light/phaseleous" fileType="regular" />
          <entry location="database/local/common" fileType="regular" />
          <entry location="database/local/phaseleous" fileType="regular" />
        </include>
        <dependencies />
      </component>
      <component name="${i18n:rice_central}" id="87" customizedId="rice" displayDescription="false" hideHelpButton="false" selected="true" changeable="true" downloadable="false" hidden="false">
        <description />
        <include all="false">
          <entry location="database/central/common" fileType="regular" />
          <entry location="database/central/rice" fileType="regular" />
          <entry location="database/central_light/common" fileType="regular" />
          <entry location="database/central_light/rice" fileType="regular" />
          <entry location="database/local/common" fileType="regular" />
          <entry location="database/local/rice" fileType="regular" />
        </include>
        <dependencies>
          <component id="26" />
        </dependencies>
      </component>
      <component name="${i18n:sorghum_central}" id="1162" customizedId="sorghum" displayDescription="false" hideHelpButton="false" selected="true" changeable="true" downloadable="false" hidden="false">
        <description />
        <include all="false">
          <entry location="database/central/common" fileType="regular" />
          <entry location="database/central/sorghum" fileType="regular" />
          <entry location="database/central_light/common" fileType="regular" />
          <entry location="database/central_light/sorghum" fileType="regular" />
          <entry location="database/local/common" fileType="regular" />
          <entry location="database/local/sorghum" fileType="regular" />
        </include>
        <dependencies />
      </component>
      <component name="${i18n:wheat_central}" id="93" customizedId="wheat" displayDescription="false" hideHelpButton="false" selected="true" changeable="true" downloadable="false" hidden="false">
        <description />
        <include all="false">
          <entry location="database/central/common" fileType="regular" />
          <entry location="database/central/wheat" fileType="regular" />
          <entry location="database/central_light/common" fileType="regular" />
          <entry location="database/central_light/wheat" fileType="regular" />
          <entry location="database/local/common" fileType="regular" />
          <entry location="database/local/wheat" fileType="regular" />
        </include>
        <dependencies>
          <component id="26" />
        </dependencies>
      </component>
    </components>
  </files>
  <launchers />
  <installerGui installerType="1" addOnAppId="" suggestPreviousLocations="true" autoUpdateDescriptorUrl="" useAutoUpdateBaseUrl="false" autoUpdateBaseUrl="">
    <customCode>
      <scanDirectory location="../jar" />
    </customCode>
    <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
      <commentFiles />
      <customAttributes />
    </autoUpdate>
    <applications>
      <application name="" id="installer" customizedId="" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" enabled="true" commentSet="false" comment="" actionElevationType="elevated" fileset="" customIcnsFile="" customIcoFile="" automaticLauncherIntegration="false" launchMode="startupFirstWindow" launchInNewProcess="false" launchSchedule="updateSchedule" allLaunchers="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.InstallerApplication" />
          </java>
        </serializedBean>
        <launcherIds />
        <variables />
        <startup>
          <screen name="" id="1" customizedId="" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="13" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" enabled="true" commentSet="false" comment="" actionElevationType="none" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction">
                      <void property="failIfNotRootUnix">
                        <boolean>true</boolean>
                      </void>
                      <void property="obtainIfAdminMac">
                        <boolean>true</boolean>
                      </void>
                      <void property="obtainIfNormalMac">
                        <boolean>true</boolean>
                      </void>
                      <void property="obtainIfNormalWin">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="336" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.StopWorkbenchAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.StopWorkbenchAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="1100" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.StopMySQLServiceAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.StopMySQLServiceAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="2" customizedId="" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="3" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="true" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                      <void property="excludedVariables">
                        <array class="java.lang.String" length="1">
                          <void index="0">
                            <string>sys.installationDir</string>
                          </void>
                        </array>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="241" customizedId="" beanClass="com.install4j.runtime.beans.screens.LicenseScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.LicenseScreen">
                  <void property="acceptInitiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="displayedTextFile">
                    <void property="languageIdToExternalFile">
                      <void method="put">
                        <string>en</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>${compiler:gcp.dist.dir}/license.html</string>
                        </object>
                      </void>
                      <void method="put">
                        <string>zh_CN</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>${compiler:gcp.dist.dir}/license_zh.html</string>
                        </object>
                      </void>
                      <void method="put">
                        <string>ja</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>${compiler:gcp.dist.dir}/license_ja.html</string>
                        </object>
                      </void>
                    </void>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="4" customizedId="" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
                  <void property="suggestAppDir">
                    <boolean>false</boolean>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="5" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="true" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                      <void property="excludedVariables">
                        <array class="java.lang.String" length="1">
                          <void index="0">
                            <string>sys.installationDir</string>
                          </void>
                        </array>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="6" customizedId="" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="148" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.screen.InputMySQLMemorySize" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="org.generationcp.ibpworkbench.install4j.screen.InputMySQLMemorySize" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="8" customizedId="" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="true" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="9" customizedId="" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" multiExec="false" failureStrategy="2" errorMessage="${i18n:FileCorrupted}">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="958" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.InstallMySQLAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="4" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.InstallMySQLAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="1051" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.InstallMySQLServiceAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="4" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.InstallMySQLServiceAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="10" customizedId="" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                      <void property="programGroupName">
                        <string>IBWorkflowSystem</string>
                      </void>
                      <void property="uninstallerMenuName">
                        <string>${i18n:uninstall_workbench}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action name="" id="11" customizedId="" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                      <void property="itemName">
                        <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="585" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.OptimizeMySQLConfigurationAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="4" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.OptimizeMySQLConfigurationAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="1052" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.StartMySQLServiceAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.StartMySQLServiceAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="500" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.AllowMySQLAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.AllowMySQLAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="501" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.InitializeCentralDatabaseAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.InitializeCentralDatabaseAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="1253" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.InitializeLightCentralDatabaseAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.InitializeLightCentralDatabaseAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="1008" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.InitializeLocalDatabaseAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.InitializeLocalDatabaseAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="586" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.NormalizeMySQLConfigurationAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="4" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.NormalizeMySQLConfigurationAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="587" customizedId="" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                      <void property="files">
                        <array class="java.io.File" length="2">
                          <void index="0">
                            <object class="java.io.File">
                              <string>database</string>
                            </object>
                          </void>
                          <void index="1">
                            <object class="java.io.File">
                              <string>install</string>
                            </object>
                          </void>
                        </array>
                      </void>
                      <void property="recursive">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="12" customizedId="" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" backButton="2" finishScreen="true" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </screens>
      </application>
      <application name="" id="uninstaller" customizedId="" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" enabled="true" commentSet="false" comment="" actionElevationType="elevated" fileset="" customIcnsFile="" customIcoFile="" automaticLauncherIntegration="false" launchMode="startupFirstWindow" launchInNewProcess="false" launchSchedule="updateSchedule" allLaunchers="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.UninstallerApplication" />
          </java>
        </serializedBean>
        <launcherIds />
        <variables />
        <startup>
          <screen name="" id="14" customizedId="" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="20" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="21" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" enabled="true" commentSet="false" comment="" actionElevationType="none" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="418" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.StopWorkbenchAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.StopWorkbenchAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="15" customizedId="" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="16" customizedId="" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="386" customizedId="" beanClass="org.generationcp.ibpworkbench.install4j.action.StopWorkbenchAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="org.generationcp.ibpworkbench.install4j.action.StopWorkbenchAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="17" customizedId="" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" multiExec="false" failureStrategy="4" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="308" customizedId="" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                      <void property="files">
                        <array class="java.io.File" length="1">
                          <void index="0">
                            <object class="java.io.File">
                              <string>logs</string>
                            </object>
                          </void>
                        </array>
                      </void>
                      <void property="recursive">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="19" customizedId="" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" backButton="2" finishScreen="true" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="18" customizedId="" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" backButton="2" finishScreen="true" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </screens>
      </application>
    </applications>
  </installerGui>
  <mediaSets>
    <windows name="Windows" id="22" customizedId="" mediaFileName="" installDir="${compiler:gcp.installation.dir}" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-x86-1.6.0_32" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables />
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents />
      <includedDownloadableComponents />
    </windows>
    <windows name="Test Build" id="147" customizedId="" mediaFileName="" installDir="${compiler:gcp.installation.dir}" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-x86-1.6.0_32" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables />
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents>
        <component id="87" />
        <component id="93" />
      </excludedComponents>
      <includedDownloadableComponents />
    </windows>
    <windows name="Cassava" id="963" customizedId="" mediaFileName="ibp_cassava_central_database_${compiler:sys.platform}_${compiler:sys.version}" installDir="${compiler:gcp.installation.dir}" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-x86-1.6.0_32" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="C:\" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables>
        <variable name="gcp.installer.name.full" value="IB Cassava Central Database" description="" category="" />
      </variables>
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents>
        <component id="86" />
        <component id="88" />
        <component id="1161" />
        <component id="89" />
        <component id="1163" />
        <component id="87" />
        <component id="1162" />
        <component id="93" />
      </excludedComponents>
      <includedDownloadableComponents />
    </windows>
    <windows name="Chickpea" id="1245" customizedId="" mediaFileName="ibp_chickpea_central_database_${compiler:sys.platform}_${compiler:sys.version}" installDir="${compiler:gcp.installation.dir}" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-x86-1.6.0_32" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="C:\" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables>
        <variable name="gcp.installer.name.full" value="IB Chickpea Central Database" description="" category="" />
      </variables>
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents>
        <component id="85" />
        <component id="88" />
        <component id="1161" />
        <component id="89" />
        <component id="1163" />
        <component id="87" />
        <component id="1162" />
        <component id="93" />
      </excludedComponents>
      <includedDownloadableComponents />
    </windows>
    <windows name="Cowpea" id="970" customizedId="" mediaFileName="ibp_cowpea_central_database_${compiler:sys.platform}_${compiler:sys.version}" installDir="${compiler:gcp.installation.dir}" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-x86-1.6.0_32" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="C:\" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables>
        <variable name="gcp.installer.name.full" value="IB Cowpea Central Database" description="" category="" />
      </variables>
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents>
        <component id="85" />
        <component id="86" />
        <component id="1161" />
        <component id="89" />
        <component id="1163" />
        <component id="87" />
        <component id="1162" />
        <component id="93" />
      </excludedComponents>
      <includedDownloadableComponents />
    </windows>
    <windows name="Groundnut" id="1234" customizedId="" mediaFileName="ibp_groundnut_central_database_${compiler:sys.platform}_${compiler:sys.version}" installDir="${compiler:gcp.installation.dir}" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-x86-1.6.0_32" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="C:\" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables>
        <variable name="gcp.installer.name.full" value="IB Groundnut Central Database" description="" category="" />
      </variables>
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents>
        <component id="85" />
        <component id="86" />
        <component id="88" />
        <component id="89" />
        <component id="1163" />
        <component id="87" />
        <component id="1162" />
        <component id="93" />
      </excludedComponents>
      <includedDownloadableComponents />
    </windows>
    <windows name="Maize" id="1238" customizedId="" mediaFileName="ibp_maize_central_database_${compiler:sys.platform}_${compiler:sys.version}" installDir="${compiler:gcp.installation.dir}" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-x86-1.6.0_32" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="C:\" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables>
        <variable name="gcp.installer.name.full" value="IB Maize Central Database" description="" category="" />
      </variables>
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents>
        <component id="85" />
        <component id="86" />
        <component id="88" />
        <component id="1161" />
        <component id="1163" />
        <component id="87" />
        <component id="1162" />
        <component id="93" />
      </excludedComponents>
      <includedDownloadableComponents />
    </windows>
    <windows name="Phaseleous" id="1242" customizedId="" mediaFileName="ibp_phaseleous_central_database_${compiler:sys.platform}_${compiler:sys.version}" installDir="${compiler:gcp.installation.dir}" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-x86-1.6.0_32" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="C:\" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables>
        <variable name="gcp.installer.name.full" value="IB Phaseleous Central Database" description="" category="" />
      </variables>
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents>
        <component id="85" />
        <component id="86" />
        <component id="88" />
        <component id="1161" />
        <component id="89" />
        <component id="87" />
        <component id="1162" />
        <component id="93" />
      </excludedComponents>
      <includedDownloadableComponents />
    </windows>
    <windows name="Rice" id="1250" customizedId="" mediaFileName="ibp_rice_central_database_${compiler:sys.platform}_${compiler:sys.version}" installDir="${compiler:gcp.installation.dir}" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-x86-1.6.0_32" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="C:\" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables>
        <variable name="gcp.installer.name.full" value="IB Rice Central Database" description="" category="" />
      </variables>
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents>
        <component id="85" />
        <component id="86" />
        <component id="88" />
        <component id="1161" />
        <component id="89" />
        <component id="1163" />
        <component id="1162" />
        <component id="93" />
      </excludedComponents>
      <includedDownloadableComponents />
    </windows>
    <windows name="Sorghum" id="1248" customizedId="" mediaFileName="ibp_sorghum_central_database_${compiler:sys.platform}_${compiler:sys.version}" installDir="${compiler:gcp.installation.dir}" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-x86-1.6.0_32" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="C:\" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables>
        <variable name="gcp.installer.name.full" value="IB Sorghum Central Database" description="" category="" />
      </variables>
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents>
        <component id="85" />
        <component id="86" />
        <component id="88" />
        <component id="1161" />
        <component id="89" />
        <component id="1163" />
        <component id="87" />
        <component id="93" />
      </excludedComponents>
      <includedDownloadableComponents />
    </windows>
    <windows name="Wheat" id="1252" customizedId="" mediaFileName="ibp_wheat_central_database_${compiler:sys.platform}_${compiler:sys.version}" installDir="${compiler:gcp.installation.dir}" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" includedJRE="windows-x86-1.6.0_32" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="C:\" contentFilesType="1" downloadURL="" verifyIntegrity="true">
      <excludedLaunchers />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables>
        <variable name="gcp.installer.name.full" value="IB Wheat Central Database" description="" category="" />
      </variables>
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <excludedComponents>
        <component id="85" />
        <component id="86" />
        <component id="88" />
        <component id="1161" />
        <component id="89" />
        <component id="1163" />
        <component id="87" />
        <component id="1162" />
      </excludedComponents>
      <includedDownloadableComponents />
    </windows>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="963" />
    <mediaSet refId="1245" />
    <mediaSet refId="970" />
    <mediaSet refId="1234" />
    <mediaSet refId="1238" />
    <mediaSet refId="1242" />
    <mediaSet refId="1250" />
    <mediaSet refId="1248" />
    <mediaSet refId="1252" />
  </buildIds>
  <buildOptions verbose="false" faster="true" disableSigning="true" debug="false" />
</install4j>

