##############################################
## Database configuration file
## Last Date changed:Sun May 20 21:46:32 CST 2012
##############################################

##############################################
###    SAMPLE CONFIGURATION FOR ACCESS     ###
## local database parameters
#dmslocal.hibernateDialect=
#dmslocal.url=jdbc:odbc:DATASOURCENAME
#dmslocal.driverclassname=sun.jdbc.odbc.JdbcOdbcDriver
#dmslocal.username=USER
#dmslocal.password=PASSOWRD
#dmslocal.defaultSchema=
###
###    SAMPLE CONFIGURATION FOR MYSQL     ###
#dmslocal.url=jdbc:mysql://localhost:3306/DATABASENAME
#dmslocal.driverclassname=com.mysql.jdbc.Driver
#dmslocal.username=USERNAME
#dmslocal.password=PASSWORD
#dmslocal.defaultSchema=
##############################################
###  END  SAMPLE CONFIGURATION FOR ACCESS     ###
##############################################


##############################################
###   DMS CENTRAL CONFIGURATION     ###

dmscentral.hibernateDialect=
dmscentral.url=jdbc:mysql://localhost:13306/ibdb_cassava_central
dmscentral.driverclassname=com.mysql.jdbc.Driver
dmscentral.username=central
dmscentral.password=central
dmscentral.accessType=central

###   GMS CENTRAL CONFIGURATION     ###
gmscentral.hibernateDialect=
gmscentral.url=jdbc:mysql://localhost:13306/ibdb_cassava_central
gmscentral.driverclassname=com.mysql.jdbc.Driver
gmscentral.username=central
gmscentral.password=central
gmscentral.accessType=central

##############################################

##############################################
###   DMS LOCAL CONFIGURATION     ###

dmslocal.hibernateDialect=
dmslocal.url=jdbc:mysql://localhost:13306/ibdb_cassava_local
dmslocal.driverclassname=com.mysql.jdbc.Driver
dmslocal.username=local
dmslocal.password=local
dmslocal.accessType=local

###   GMS LOCAL CONFIGURATION     ###
gmslocal.hibernateDialect=
gmslocal.url=jdbc:mysql://localhost:13306/ibdb_cassava_local
gmslocal.driverclassname=com.mysql.jdbc.Driver
gmslocal.username=local
gmslocal.password=local
gmslocal.accessType=local

##############################################
